<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Hive中的分区 |  博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Hive中的分区"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Hive中的分区
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/12/30/Hive%E4%B8%AD%E7%9A%84%E5%88%86%E5%8C%BA/" class="article-date">
  <time datetime="2021-12-30T08:55:56.336Z" itemprop="datePublished">2021-12-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB/">测试分类</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Hive中的分区</p>
<h3 id="一、HIVE与HDFS的关系"><a href="#一、HIVE与HDFS的关系" class="headerlink" title="一、HIVE与HDFS的关系"></a>一、HIVE与HDFS的关系</h3><h5 id="1-Hive中创建一个表，这个表会在hdfs中以文件夹的形式显示，这个文件夹内就以文件的形式存放该表的数据。"><a href="#1-Hive中创建一个表，这个表会在hdfs中以文件夹的形式显示，这个文件夹内就以文件的形式存放该表的数据。" class="headerlink" title="1.Hive中创建一个表，这个表会在hdfs中以文件夹的形式显示，这个文件夹内就以文件的形式存放该表的数据。"></a>1.Hive中创建一个表，这个表会在hdfs中以文件夹的形式显示，这个文件夹内就以文件的形式存放该表的数据。</h5><p>​        比如下面创建一个data_log表，则默认在/user/hive/warehouse目录下会有一个对应的data_log文件夹。data_log文件夹内则是以文件的形式存放data_log表的数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建一个data_log表：用来记录数据日志的</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> data_log(id <span class="type">int</span>,content string)</span><br><span class="line"><span class="type">row</span> format delimited fields terminated <span class="keyword">by</span> <span class="string">&#x27;,&#x27;</span></span><br><span class="line">stored <span class="keyword">as</span> textfile;</span><br><span class="line"></span><br><span class="line"><span class="comment">--插入数据：可以直接用sql插入。</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> data_log <span class="keyword">values</span>()......</span><br><span class="line"><span class="comment">--也可以使用hdfs的命令直接将文件放入到该data_log文件夹下，例如：</span></span><br><span class="line">hadoop fs <span class="operator">-</span>put <span class="operator">/</span>root<span class="operator">/</span>data_log_20210102.txt <span class="operator">/</span><span class="keyword">user</span><span class="operator">/</span>hive<span class="operator">/</span>warehouse<span class="operator">/</span>data_log<span class="operator">/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--data_log_20210102.txt文件中的内容如下</span></span><br><span class="line"><span class="number">1</span>,<span class="string">&#x27;aaa&#x27;</span></span><br><span class="line"><span class="number">2</span>,<span class="string">&#x27;bbb&#x27;</span></span><br><span class="line"><span class="number">3</span>,<span class="string">&#x27;ccc&#x27;</span></span><br></pre></td></tr></table></figure>

<p>​                                                                                        <strong>data_log表的图示：</strong></p>
<img src="/images/图片/data_log表.png" alt="./" style="zoom:60%;">

<p>​                                                                                        <strong>data_log表中的数据图示：</strong></p>
<img src="/images/图片/data_log表的数据.png" style="zoom:60%;">

<img src="/images/图片/data_log数据.png" style="zoom:100%;">

<p>​        随着系统运行时间的增加，data_log表的数据量会越来越大，而Hive查询数据的数据的时候通常使用的是<strong>全表扫描</strong>，这样将会导致大量不必要的数据进行扫描，从而<strong>查询效率会大大的降低</strong>。因此，Hive引进了分区技术，使用<strong>分区技术，可以避免Hive全表扫描，提升查询效率</strong>。</p>
<h3 id="二、Hive中的分区"><a href="#二、Hive中的分区" class="headerlink" title="二、Hive中的分区"></a>二、Hive中的分区</h3><h5 id="1-分区基本介绍"><a href="#1-分区基本介绍" class="headerlink" title="1.分区基本介绍"></a><strong>1.分区</strong>基本介绍</h5><p>​        <strong>将整个表的数据在存储时划分成多个子目录来存储</strong>。</p>
<p>​        <strong>用法</strong>：**partitioned by(分区名 数据类型)**。创建多级分区，分区之间用逗号分隔，比如创建二级分区partitioned by (day string, hour string)。</p>
<p>​        <strong>注意事项</strong>：Hive中的<strong>分区使用的是表外字段</strong>，不能使用表中已存在的字段列。分区字段可以看成是表的伪列，可用于查询过滤条件，但不会存储实际的值。（MySQL中的分区使用的是表内字段）。</p>
<p>​        <strong>分区分类：</strong>静态分区、动态分区。静态分区是加载数据的时候指定分区的值。动态分区是数据未知,根据分区的值确定建立分区。</p>
<h5 id="2-分区表案例-静态分区"><a href="#2-分区表案例-静态分区" class="headerlink" title="2.分区表案例(静态分区)"></a>2.分区表案例(静态分区)</h5><p>​        <strong>2.1 建表sql</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建一个data_log2表，指定根据log_date日志时间来分区</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> data_log2(id <span class="type">int</span>,content string)</span><br><span class="line">partitioned <span class="keyword">by</span> (log_date string)</span><br><span class="line"><span class="type">row</span> format delimited fields terminated <span class="keyword">by</span> <span class="string">&#x27;,&#x27;</span></span><br><span class="line">stored <span class="keyword">as</span> textfile;</span><br><span class="line"></span><br><span class="line"><span class="comment">--将data_log_20210102.txt数据加载到分区表中，</span></span><br><span class="line">load data <span class="keyword">local</span> inpath <span class="string">&#x27;/root/data_log_20210102.txt&#x27;</span> <span class="keyword">into</span> <span class="keyword">table</span> data_log2 <span class="keyword">partition</span>(log_date<span class="operator">=</span><span class="string">&#x27;20210102&#x27;</span>);</span><br><span class="line"><span class="comment">--将data_log_20210202.txt数据加载到分区表中，</span></span><br><span class="line">load data <span class="keyword">local</span> inpath <span class="string">&#x27;/root/data_log_20210202.txt&#x27;</span> <span class="keyword">into</span> <span class="keyword">table</span> data_log2 <span class="keyword">partition</span>(log_date<span class="operator">=</span><span class="string">&#x27;20210202&#x27;</span>);</span><br><span class="line"><span class="comment">--将data_log_20210302.txt数据加载到分区表中，</span></span><br><span class="line">load data <span class="keyword">local</span> inpath <span class="string">&#x27;/root/data_log_20210302.txt&#x27;</span> <span class="keyword">into</span> <span class="keyword">table</span> data_log2 <span class="keyword">partition</span>(log_date<span class="operator">=</span><span class="string">&#x27;20210302&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">--上面就相当于将data_log2表分成了3个子表，每个子表中存放了对应的数据</span></span><br></pre></td></tr></table></figure>

<p>​        <strong>2.2 data_log2表及其下面的3个子表图</strong></p>
<p>​            <img src="/images/图片/data_log2分区表.png" style="zoom:60%;"></p>
<img src="/images/图片/分区表数据.png" alt="分区表数据" style="zoom:80%;">

<p>​        <strong>2.2.1 子表1的数据</strong></p>
<img src="/images/图片/子表1的数据.png" style="zoom:60%;">

<img src="/images/图片/查询子表1的数据.png" alt="查询子表1的数据" style="zoom:80%;">

<p>​        <strong>2.2.2 子表2的数据</strong></p>
<img src="/images/图片/子表2的数据.png" alt="子表2的数据" style="zoom:60%;">

<p>​        <strong>2.2.3 子表3的数据</strong></p>
<p>​            <img src="/images/图片/子表3的数据.png" alt="子表3的数据" style="zoom:60%;"></p>
<h5 id="3-分区的其他操作"><a href="#3-分区的其他操作" class="headerlink" title="3.分区的其他操作"></a>3.分区的其他操作</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查看某表的分区情况</span></span><br><span class="line"><span class="keyword">show</span> partitions 表名;</span><br><span class="line"></span><br><span class="line"><span class="comment">--给某个表增加单个分区</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">add</span> <span class="keyword">partition</span>(分区字段名称<span class="operator">=</span>分区值);</span><br><span class="line"><span class="comment">--给某个表增加多个分区：注意多个partition之间用空格隔开</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">add</span> <span class="keyword">partition</span>(分区字段名称<span class="number">1</span><span class="operator">=</span>分区值<span class="number">1</span>) <span class="keyword">partition</span>(分区字段名称<span class="number">2</span><span class="operator">=</span>分区值<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">--删除单个分区</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">drop</span> <span class="keyword">partition</span>(分区字段名<span class="operator">=</span>分区值);</span><br><span class="line"><span class="comment">--删除多个分区：注意多个partition之间用逗号隔开</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">drop</span> <span class="keyword">partition</span>(分区字段名<span class="operator">=</span>实际分区名),<span class="keyword">partition</span>(分区字段名<span class="operator">=</span>实际分区名)</span><br></pre></td></tr></table></figure>

<h5 id="4-动态分区"><a href="#4-动态分区" class="headerlink" title="4.动态分区"></a>4.动态分区</h5><ul>
<li>​        要想创建动态分区，需要修改配置文件hive-site.xml。在配置文件中修改成如下内容：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--开启动态分区功能（默认 true，开启）--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.exec.dynamic.partition<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--设置为非严格模式（动态分区的模式，默认strict，表示必须指定至少一个分区为静态分区，nonstrict模式表示允许所有的分区字段都可以使用动态分区。）--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.exec.dynamic.partition.mode<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">value</span>&gt;</span>nonstrict<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>​        案例：</p>
<p><strong>注意</strong>：动态分区需要使用查表的方式创建。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建一个临时表存储数据</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> user_tmp(</span><br><span class="line">    id <span class="type">int</span>,</span><br><span class="line">    username string,</span><br><span class="line">    country string</span><br><span class="line">)</span><br><span class="line"><span class="type">row</span> format delimited fields terminated <span class="keyword">by</span> <span class="string">&#x27;,&#x27;</span>;</span><br><span class="line"><span class="comment">--给临时表插入数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> user_tmp <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">&#x27;tom&#x27;</span>,<span class="string">&#x27;city1&#x27;</span>),(<span class="number">2</span>,<span class="string">&#x27;bob&#x27;</span>,<span class="string">&#x27;city2&#x27;</span>),(<span class="number">3</span>,<span class="string">&#x27;jack&#x27;</span>,<span class="string">&#x27;city1&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建分区表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> user_desc</span><br><span class="line">(</span><br><span class="line">    id <span class="type">int</span>,</span><br><span class="line">    username string</span><br><span class="line">)</span><br><span class="line">partitioned <span class="keyword">by</span>(country string)</span><br><span class="line"><span class="type">row</span> format delimited fields terminated <span class="keyword">by</span> <span class="string">&#x27;,&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--通过另外一张表中的列来对当前的分区进行赋值：分区字段的值用中文好像会报错。</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> user_desc <span class="keyword">partition</span>(country) <span class="keyword">select</span> id,username,country <span class="keyword">from</span> user_tmp;</span><br></pre></td></tr></table></figure></li>
<li><p>​       动静分区的区别：</p>
<p>​                静态分区使用<strong>load</strong>的方式进行加载数据，在加载的同时必须要确定分区值。</p>
<p>​            动态分区使用的是<code>insert into 表名 partition(分区) + select 字段 from 表名2</code>的方式来进行加载数据。</p>
<p>​       一般情况下不建议使用动态分区，因为动态分区插入数据的时候会额外的使用 MapReduce 来处理数据，如果分区数量过多会导致MapReduce和YARN的性能达到瓶颈。</p>
</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/12/30/Hive%E4%B8%AD%E7%9A%84%E5%88%86%E5%8C%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hive/" rel="tag">Hive</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/12/30/Fangment/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Fangment
          
        </div>
      </a>
    
    
      <a href="/2021/12/29/HuTool/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">HuTool</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> YUYU
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.12306.cn/index/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>